<!DOCTYPE html>
<html>
  <head>
    <title>
      rock, paper, scissors
    </title>
    <style>
      body {
        background-color: rgb(42, 42, 42);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .reset-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-top: 20px;
        margin-left: 10px;
      }
      .buttons-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .buttons-box {
        margin-left: 10px;
        margin-right: 10px;
      }

      .buttons {
        padding: 10px 20px;
        background-color: rgb(97, 109, 239);
        color: white;
        font-weight: bold;
        border: 2px solid white;
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.15);
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s, border 0.15s;
      }

      .buttons:hover {
        color: rgb(97, 109, 239);
        background-color: white; 
        border-color: black; 
      }

      .buttons:active {
        opacity: 0.7;
      }

      .reset-button {
        padding: 10px 10px;
        border: 2px solid white;
        border-radius: 3px;
        background-color: red;
        color: white;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.15);
        transition: background-color 0.15s, color 0.15s, border 0.15s;
      }

      .reset-button:hover {
        color: red;
        background-color: white; 
        border-color: black; 
      }

      .reset-button:active {
        opacity: 0.7;
      }

      h4 {
        color: white; 
        font-family: Arial, Helvetica, sans-serif;
      }

      .result-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

        
      }

      .result-container p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;

      }
    </style>
  </head>
  <head>
    <main>
      <h1 style="margin-left: 10px; color: white; font-family: arial; ">
        Rock, Paper, Scissors
      </h1>
      <div class="buttons-container">
        <div class="buttons-box">
          <button class="buttons" onclick="playGame('rock');
          ">
            Rock
          </button>
        </div>
        <div class="buttons-box"> 
          <button class="buttons"  onclick="playGame('paper');
          ">
            Paper
          </button>
        </div>
        <div class="buttons-box">
          <button class="buttons" onclick="playGame('scissors');
          ">
            Scissors
          </button>
        </div>
      </div>
      <div class="reset-container">
        <button class="reset-button" onclick="win = losses = draw = 0;
          resetResult();
        ">
          Reset score
        </button>
        <h4 id="computerMove1"></h4>
        <h4 id="outcome"></h4>
        <div class="result-container">
          <div>
            <p id="Mywin"> </p>
          </div>
          <div>
            <p id="Myloss"> </p>
          </div>
          <div>
            <p id="Mydraw"> </p>
          </div>
        </div>
      </div>
      
    </main>
    <script>
      let win = 0;
      let losses = 0;
      let draw = 0;
      let result = '';
    
      function pickComputerMove() {
        const randomNumber = Math.random();
        let randomComputerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          randomComputerMove = 'Rock';
        }
        else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          randomComputerMove = 'Paper';
        }
        else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          randomComputerMove = 'Scissors';
        }

        return randomComputerMove;
          
      }

      function playGame(playerMove) {
        computerMove = pickComputerMove();
        if (playerMove === 'scissors') {
          if (computerMove === 'Rock') {
            result = 'Lose';
            losses++;
          }
          else if (computerMove === 'Paper') {
            result = 'Win';
            win++;
          }
          else if (computerMove === 'Scissors') {
            result = 'Tie';
            draw++;
          }
        }
        else if (playerMove === 'paper') {
          if (computerMove === 'Rock') {
            result = 'Win';
            win++;
          }
          else if (computerMove === 'Paper') {
            result = 'Tie';
            draw++;
          }
          else if (computerMove === 'Scissors') {
            result = 'Lose';
            losses++;
          }
        }
        else if (playerMove === 'rock') {
          if (computerMove === 'Rock') {
            result = 'Tie';
            draw++;
          }
          else if (computerMove === 'Paper') {
            result = 'Lose';
            losses++;
          }
          else if (computerMove === 'Scissors') {
            result = 'Win';
            win++;
          }
        }
        theResult();
      }

      function theResult() {
          document.getElementById('Mywin');
          document.getElementById('Myloss');
          document.getElementById('Mydraw');
          document.getElementById('outcome');
          document.getElementById('computerMove1');
          computerMove1.innerHTML = `Computer Picked: ${computerMove}`;
          outcome.innerHTML = 'Result: ' + result + ' ';
          Mywin.innerHTML = 'win: ' + win + ' ';
          Myloss.innerHTML = 'loss: ' + losses + ' ';
          Mydraw.innerHTML = 'draw: ' + draw + ' ';
      }

      function resetResult() {
          document.getElementById('Mywin');
          document.getElementById('Myloss');
          document.getElementById('Mydraw');
          document.getElementById('outcome');
          outcome.innerHTML = 'Result: ' + result + ' ';
          Mywin.innerHTML = 'win: ' + win + ' ';
          Myloss.innerHTML = 'loss: ' + losses + ' ';
          Mydraw.innerHTML = 'draw: ' + draw + ' ';
      }
    </script>

  </head>
</html>